<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sellWidget</class>
 <widget class="QWidget" name="sellWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelIntro">
     <property name="text">
      <string>You have 11451$, but have to pay 19198$. Still need to pay $.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLabel" name="label2">
       <property name="text">
        <string>Total Value: 1111$</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label1">
       <property name="text">
        <string>Your Plots</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QTreeView" name="treeView1"/>
     </item>
     <item row="1" column="1">
      <widget class="QTreeView" name="treeView2"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="sellButton">
     <property name="text">
      <string>弃车保帅</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="cancelButton">
     <property name="text">
      <string>一了百了</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
