<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>860</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Script MT</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>180</y>
     <width>491</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mainLayout" stretch="2,4,1">
    <item>
     <widget class="QLabel" name="gameTitleLabel">
      <property name="font">
       <font>
        <family>Vivaldi</family>
        <pointsize>14</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-weight:700;&quot;&gt;Monopoly&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="playerInterface">
      <item>
       <widget class="QRadioButton" name="onePlayerButton">
        <property name="font">
         <font>
          <family>STSong</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>1 Player (with robot）</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="twoPlayersButton">
        <property name="font">
         <font>
          <family>STSong</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>2 Players</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="threePlayersButton">
        <property name="font">
         <font>
          <family>STSong</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>3 Players</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="fourPlayersButton">
        <property name="font">
         <font>
          <family>STSong</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>4 Players</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="buttonLayout">
      <item>
       <spacer name="hS">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="startButton">
        <property name="font">
         <font>
          <family>Script MT</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Start!</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exitButton">
        <property name="font">
         <font>
          <family>Script MT</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="manualButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Script MT</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Manual</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
