<RCC>
    <qresource prefix="/resources">
        <file>avatar1.jpg</file>
        <file>avatar2.jpg</file>
        <file>avatar3.jpg</file>
        <file>avatar4.jpg</file>
        <file>draft/Avatar.png</file>
        <file>draft/tileBlue.png</file>
        <file>draft/tileRed.png</file>
        <file>draft/tileGreen.png</file>
        <file>draft/tileTemplate.png</file>
        <file>draft/tileYellow.png</file>
        <file>draft/1P.png</file>
        <file>draft/2P.png</file>
        <file>draft/3P.png</file>
        <file>draft/4P.png</file>
        <file>dice1.gif</file>
        <file>dice2.gif</file>
        <file>dice3.gif</file>
        <file>dice4.gif</file>
        <file>dice5.gif</file>
        <file>dice6.gif</file>
    </qresource>
</RCC>
