<RCC>
    <qresource prefix="/resources">
        <file>avatar/avatar1.jpg</file>
        <file>avatar/avatar2.jpg</file>
        <file>avatar/avatar3.jpg</file>
        <file>avatar/avatar4.jpg</file>
        <file>dice/dice1.gif</file>
        <file>dice/dice2.gif</file>
        <file>dice/dice3.gif</file>
        <file>dice/dice4.gif</file>
        <file>dice/dice5.gif</file>
        <file>dice/dice6.gif</file>
        <file>houses/house0.png</file>
        <file>houses/house1.png</file>
        <file>houses/house2.png</file>
        <file>houses/house3.png</file>
        <file>houses/house4.png</file>
        <file>houses/house5.png</file>
        <file>houses/house6.png</file>
        <file>symbol/1P.png</file>
        <file>symbol/2P.png</file>
        <file>symbol/3P.png</file>
        <file>symbol/4P.png</file>
        <file>tile/blue.png</file>
        <file>tile/casino.png</file>
        <file>tile/go.png</file>
        <file>tile/green.png</file>
        <file>tile/prison.png</file>
        <file>tile/red.png</file>
        <file>tile/taxBureau.png</file>
        <file>tile/yellow.png</file>
    </qresource>
</RCC>
